<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TeleSignals Demo</title>
    <meta property="og:title" content="TeleSignals Demo">
    <meta name="description" content="A light weight library that plays standard famous telephone signals without binary recording files, using Web Audio API.">
    <meta property="og:description" content="A light weight library that plays standard famous telephone signals without binary recording files, using Web Audio API.">
    <meta name="keywords" content="phonelift, dtmf, telephone, signals, busy, recorder, ringing, disconnect">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://phonelift.gitlab.io/telesignals/">
    <meta property="og:image" content="https://phonelift.gitlab.io/telesignals/screenshot.jpg">
    <meta property="og:image:width" content="1440">
    <meta property="og:image:height" content="793">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="627099354689747">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css">
</head>
<body>
<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <div class="navbar-item">
            <h2>TeleSignals Demo</h2>
        </div>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
            <a class="navbar-item" href="https://gitlab.com/phonelift/telesignals#telesignals" target="_blank">Gitlab
                Repository and Readme.md</a>
        </div>
    </div>
</nav>

<div class="table-container">
    <table id="keypad" class="table is-fullwidth is-striped">
        <tr>
            <td colspan="4">
                TeleSignals is a light weight library that plays standard famous telephone signals without binary recording files, using Web Audio API.
            </td>
        </tr>
        <tr>
            <td>
                <button class="button is-fullwidth is-link">1</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">2</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">3</button>
            </td>
            <td>
                <button class="button is-fullwidth is-info">A</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button is-fullwidth is-link">4</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">5</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">6</button>
            </td>
            <td>
                <button class="button is-fullwidth is-info">B</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button is-fullwidth is-link">7</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">8</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">9</button>
            </td>
            <td>
                <button class="button is-fullwidth is-info">C</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button is-fullwidth is-link">*</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">0</button>
            </td>
            <td>
                <button class="button is-fullwidth is-link">#</button>
            </td>
            <td>
                <button class="button is-fullwidth is-info">D</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button id="busy" class="button is-fullwidth is-danger">Busy</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button id="ringing_tone" class="button is-fullwidth is-success">Ringing Tone</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button id="recorder_tone" class="button is-fullwidth is-info">Recorder Tone</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button id="disconnect_tone" class="button is-fullwidth is-warning">Disconnect Tone</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button id="stop_ringing_tone" class="button is-fullwidth is-dark">Stop Signaling</button>
            </td>
        </tr>
    </table>
</div>

<script src="./dev.bundle.js"></script>
</body>
</html>
